<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="head">
    <a href="#"><img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></a>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Publication</a></li>
        <button>Get a franchise</button>
        <button class="order">Online Order</button>
      </ul>
    </nav>
  </header>
  <div class="banner">
    <img src="https://static.tossdown.com/images/dbe22fad-fec9-4134-873d-555fc1d8eb3d.webp" alt="Restaurant Banner">
  </div>

  <div class="brands">
    <h2>Welcome to Salt'n Pepper Restaurants! Our Brands</h2>
    <p>Please click our brands below for further information, reservations or to order online!</p>

    <div class="brand-list">
      <div class="brand-item">
        <a href="#"><img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt=""></a>
        <button>Order Now</button>
      </div>

      <div class="brand-item">
        <a href="#"><img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt=""></a>
        <button>Order Now</button>
      </div>

      <div class="brand-item">
        <a href="#"><img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt=""></a>
        <button>Order Now</button>
      </div>

      <div class="brand-item">
        <a href="#"><img src="https://static.tossdown.com/images/38f64422-c79a-4650-8df2-5668743154df.webp" alt=""></a>
        <button>Order Now</button>
      </div>
    </div>
  </div>

  <div class="franchise">
    <div>
      <h1>Salt'n Pepper</h1>
      <h1>Restaurant Franchises</h1>
    </div>
    <div>
      <p class="p">Each of our franchises are individually managed. For further details, kindly contact them directly.
      </p>
    </div>
    <div class="box">
      <div class="box-content">
        <h4>Islamabad</h4>
        <h3>Salt'n Pepper Restaurant</h3>
        <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
        <p>Ph: 051-2604904-6</p>
        <button>Get Direction</button>
      </div>
      <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
    </div>
    <div class="box">
      <div class="box-content">
        <h4>Faisalabad</h4>
        <h3>Salt'n Pepper Restaurant</h3>
        <p> 4-Kohinoor City, Faisalabad</p>
        <p> Ph: 041-8711404</p>
        <button>Get Direction</button>
      </div>
      <img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="">
    </div>
    <div class="box">
      <div class="box-content">
        <h4>Bahalwalpur</h4>
        <h3>Salt'n Pepper Restaurant</h3>
        <p>D.C Chowk, opposite Commissioner House, Bahawalpur</p>
        <p>Ph: 062-2740271-2

        </p>
        <button>Get Direction</button>
      </div>
      <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">
    </div>
  </div>
  <div class="express">
    <div class="express2">
      <h1>Salt'n Pepper</h1>
      <h1>Express Franchises</h1>
    </div>
    <div class="boxes">
      <div class="box-2">
        <img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
        <h6>Sarghoda </h6>
        <h4>Salt'n PepperExpress</h4>
        <p>Opposite Sargodha Arts Council Babar Road</p>
        <p>Ph: 048-3725500</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
        <h6>Jhelum </h6>
        <h4>Salt'n PepperExpress</h4>
        <p>Opposite Sargodha Arts Council Babar Road</p>
        <p>Ph: 0307-7675555</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
        <h6>Faisal Town </h6>
        <h4>Salt'n PepperExpress</h4>
        <p>34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
        <p>Ph: 042-111-100-678</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
        <h6>DHA </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> 93-Y Phase III, DHA,Lahore</p>
        <p>Ph: 042-111-100-678</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
        <h6>Bahria Towm </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p>
        <p>Ph: 042-111-100-678</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
        <h6>Gujar Khan </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> New Metro City Gujar Khan</p>
        <p>Ph: 0321-1114965</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp" alt="">
        <h6>Lahore </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> Shop no.5, Arcade Block, Fortress Stadium, Lahore</p>
        <p>Ph: 042-366-23-100</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" alt="">
        <h6>Gujrat </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> Service Mor, Gujrat</p>
        <p>Ph: 0311-1124600</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp" alt="">
        <h6>Sahiwal </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> Opposite Main Gate Police Line, Sahiwal</p>
        <p>Ph: 048-3725500</p>
        <button>Get direction</button>

      </div>
      <div class="box-2">
        <img src="https://static.tossdown.com/images/8a2939b7-83fc-4971-b40c-72ced9dfd6f0.webp" alt="">
        <h6>Burewala </h6>
        <h4>Salt'n PepperExpress</h4>
        <p> The Empire Mall, Canal Road, Burewala</p>
        <p>Ph: 0318-4900832/p>
        <button>Get direction</button>

      </div>
    </div>
  </div>

  <div class="village">
    <div>
      <h1>Salt'n Pepper</h1>
      <h1>Village Franchise</h1>
    </div>
    <div class="villagebox">
      <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
      <div>
        <h4>GUJRANWALA</h4>
        <h3>Salt'n Pepper Village</h3>
        <p> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
        <p> Ph: 055-3884500 l ,055-3880400</p>
        <button>Get Direction</button>
      </div>
    </div>
  </div>

  <div class="opening">
    <div class="opening2">
      <h1>Salt'n Pepper</h1>
      <h1>Express Franchises</h1>
      <h3>(opening soon)</h3>
    </div>
    <div class="opening3">
      <div>
        <div class=""><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
        </div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <h5>Blue World City</h5>
        <h5>Rawalpindi</h5>
      </div>
      <div>
        <div><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <h5>Al-Jalil Garden/h5>
          <h5>Sharqpur</h5>
      </div>
      <div>
        <div><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <h5>Al-Jalil Garden</h5>
        <h5>Sadhoke/h5>
      </div>
      <div>
        <div><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <h5>Al-Jalil Garden</h5>
        <h5>Rawalpindi</h5>
      </div>
      <div>
        <div><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <br>
        <h5>Okara</h5>
      </div>
      <div>
        <div><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></div>
        <h6>OPENING SOON</h6>
        <p><b>Salt'n Pepper</b>Express</p>
        <br>
        <h5>Kharian</h5>
      </div>
    </div>
  </div>
<div class="footer">
    <div class="footer-column">
        <a href="" class="logo-link">
            <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="Salt'n Pepper Logo">
        </a>
        <p class="description">The Salt'n Pepper Restaurants are an example of gracious dining, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dining destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
        <p class="legal">Terms & conditions | Privacy policy</p>
    </div>
    
    <div class="footer-column">
        <h3>Site Links</h3>
        <div class="footer-links">
            <a href="">About Us</a>
            <a href="">Publication</a>
            <a href="">Get a Franchise</a>
            <a href="">Feedback</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    
    <div class="footer-column">
        <h3>Contact Us</h3>
        <div class="contact-info">
            <div class="contact-section">
                <h4>Head Office Address</h4>
                <p>Foodconsults (Pvt) Ltd<br>23-Usman Block, New Garden Town,<br>Lahore, Pakistan</p>
            </div>
            <div class="contact-section">
                <h4>Head Office Number</h4>
                <p>+92 42 358 509 31</p>
                <p>+92 42 358 509 31</p>
            </div>
            <div class="contact-section">
                <h4>Email Address</h4>
                <p>snpfood@brain.net.pk</p>
            </div>
            <div class="contact-section">
                <h4>Free Delivery Number</h4>
                <p>+92 42 111 100 678</p>
                <p>+92 42 111 100 678</p>
            </div>
        </div>
    </div>
    
    <div class="footer-column social-column">
        <h3>Follow Us</h3>
       <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-logo-icon-svg-download-png-1350125.png?f=webp&w=256" alt=""></a>
       <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/free-instagram-logo-icon-svg-download-png-1583142.png?f=webp&w=256" alt=""></a>
       <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/free-x-logo-icon-svg-download-png-9823103.png?f=webp&w=256" alt=""></a>
    </div>
</div>
<div class="last">
  <p>Ali Ahmed</p>
</div>
</body>

</html>